exampleSite/data/homepage.yml (before)
################## Hero area ##################
hero_area:
  enable : true
  bg_image : "images/header.jpg"
  overlay : true

################### Gallery ###################
gallery:
  enable : true
  title : "FEATURED WORKS"
  images:
    - "images/slider/slider-img-1.jpg"
    - "images/slider/slider-img-2.jpg"
    - "images/slider/slider-img-3.jpg"
    - "images/slider/slider-img-4.jpg"
    - "images/slider/slider-img-1.jpg"
    - "images/slider/slider-img-2.jpg"
    - "images/slider/slider-img-3.jpg"
    - "images/slider/slider-img-4.jpg"

################ About #######################
about:
  enable : true
  image : "images/cooker-img.png"
  title : "Featured Your <span> Restaurant’s</span> Website Has To Look Good"
  description : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </br>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat Ut enim ad minim veniam"
  
################# Blog ######################
blog:
  enable : true
  title : "Our Latest <span>Blog</span>"
  bg_image : "images/blog/blog-bg.jpg"
  overlay : true


################# food Menu ################
pricing:
  enable : true
  title : "Our Easy <span>PRICE</span>"
  description: " Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco"
  subtitle : "FEATURED ON THE WEEK"
  pricing_item:
  - title: "Pancakes n' Such Titas"
    description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&"
    price : "$ 125.00"

  - title: "Caesar Salad"
    description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&"
    price : "$ 100.00"

  - title: "Steak with a Garlic and Parsley Risotto"
    description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&"
    price : "$ 20.00"

  - title: "Meat of Skewers"
    description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&"
    price : "$ 45.00"

  - title: "Pancakes n' Such"
    description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&"
    price : "$ 25.00"

################### Subscription ################
subscription:
  enable : true
  bg_image : "images/subscribe-bg.jpg"
  title : "SUBSCRIBE to our <span>NEWSLETTER</span>"
  description : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"
  #Mailchimp subscription configaration 
  form_action : "https://themefisher.us9.list-manage.com/subscribe/post?u=f95ece2732a6e9925f2e70a61&amp;id=b1e227529e"
  formName : "b_f95ece2732a6e9925f2e70a61_b1e227529e"
  overlay : true

################ Contact #######################
contact:
  enable : true
  title: "Let's <span> Contact Us </span>"
  subtitle: "SIGN UP FOR EMAIL ALERTS"
  form_action : "#" #contact form works with formspree.io

exampleSite/data/homepage.yml (after)
################## Hero area ##################
hero_area:
  enable : true
  bg_image : "images/header.jpg"
  overlay : true

################### Gallery ###################
gallery:
  enable : true
  title : "NUESTROS PRODUCTOS"
  images:
    - "images/slider/slider-img-1.jpg"
    - "images/slider/slider-img-2.jpg"
    - "images/slider/slider-img-3.jpg"
    - "images/slider/slider-img-4.jpg"
    - "images/slider/slider-img-1.jpg"
    - "images/slider/slider-img-2.jpg"
    - "images/slider/slider-img-3.jpg"
    - "images/slider/slider-img-4.jpg"

################ About #######################
about:
  enable : true
  image : "images/cooker-img.png"
  title : "Featured Your <span> Restaurant’s</span> Website Has To Look Good"
  description : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </br>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat Ut enim ad minim veniam"
  
################# Blog ######################
blog:
  enable : true
  title : "Nuestro <span>Blog</span>"
  bg_image : "images/blog/blog-bg.jpg"
  overlay : true


################# food Menu ################
pricing:
  enable : true
  title : "Nuestros <span>PRECIOS</span>"
  description: " Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco"
  subtitle : "Disponibles esta semana"
  pricing_item:
  - title: "Pancakes n' Such Titas"
    description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&"
    price : "$ 125.00"

  - title: "Caesar Salad"
    description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&"
    price : "$ 100.00"

  - title: "Steak with a Garlic and Parsley Risotto"
    description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&"
    price : "$ 20.00"

  - title: "Meat of Skewers"
    description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&"
    price : "$ 45.00"

  - title: "Pancakes n' Such"
    description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&"
    price : "$ 25.00"

################### Subscription ################
subscription:
  enable : true
  bg_image : "images/subscribe-bg.jpg"
  title : "SUBSCRIBE to our <span>NEWSLETTER</span>"
  description : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"
  #Mailchimp subscription configaration 
  form_action : "https://themefisher.us9.list-manage.com/subscribe/post?u=f95ece2732a6e9925f2e70a61&amp;id=b1e227529e"
  formName : "b_f95ece2732a6e9925f2e70a61_b1e227529e"
  overlay : true

################ Contact #######################
contact:
  enable : true
  title: "Let's <span> Contact Us </span>"
  subtitle: "SIGN UP FOR EMAIL ALERTS"
  form_action : "#" #contact form works with formspree.io

exampleSite/data/homepage.yml (diff)
@@ -7,7 +7,7 @@ hero_area:
 ################### Gallery ###################
 gallery:
   enable : true
-  title : "FEATURED WORKS"
+  title : "NUESTROS PRODUCTOS"
   images:
     - "images/slider/slider-img-1.jpg"
     - "images/slider/slider-img-2.jpg"
@@ -28,7 +28,7 @@ about:
 ################# Blog ######################
 blog:
   enable : true
-  title : "Our Latest <span>Blog</span>"
+  title : "Nuestro <span>Blog</span>"
   bg_image : "images/blog/blog-bg.jpg"
   overlay : true
 
@@ -36,9 +36,9 @@ blog:
 ################# food Menu ################
 pricing:
   enable : true
-  title : "Our Easy <span>PRICE</span>"
+  title : "Nuestros <span>PRECIOS</span>"
   description: " Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco"
-  subtitle : "FEATURED ON THE WEEK"
+  subtitle : "Disponibles esta semana"
   pricing_item:
   - title: "Pancakes n' Such Titas"
     description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&"
